{
  "ConnectionStrings": { "DefaultConnection": "Server=Sekretar\\SQLEXPRESS; Database=LibraryAPI; MultipleActiveResultSets=True;TrustServerCertificate=True; Trusted_Connection=True;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//
//"Server=sqlserverService; Database=ApiDatabase; User ID=sa; Password=A123@aaa; TrustServerCertificate=true;"